<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taager</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Custom style -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header class="header-login p-3">
      <img src="assets/images/taager-logo-2022.svg" class="img-fluid" alt="" />
    </header>
    <section class="login-content">
      <div class="container">
        <div
          class="login-content d-flex justify-content-center align-items-center flex-column"
        >
          <h2 class="title-login text-center pt-5 pb-3 fw-normal">تسجيل الدخول الي حسابك</h2>
          <p class="text-center">
            انت في اول الطريق الي تحقيق حلمك و تقدر دلوقتي تشوف المنتجات وتبدأ
            تبيع اللي يناسبك و تحقق ارباح و نجاحات كتير
          </p>
          <button>تسجيل بواسطة جوجل</button>
          <form class="row g-3 login-form justify-content-center">
            <div class="col-12">
              <label for="inputEmail4" class="form-label"
                >رقم الموبايل أو البريد الإلكتروني</label
              >
              <input
                type="text"
                class="form-control"
                id="inputEmail4"
                placeholder="أدخل رقم الموبايل أو البريد الإلكتروني"
              />
            </div>
            <div class="col-12">
              <label for="inputPassword4" class="form-label">كلمة السر</label>
              <input
                type="password"
                class="form-control"
                id="inputPassword4"
                placeholder="أدخل كلمة السر"
              />
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-primary">
                تسجيل الدخول
              </button>
            </div>
          </form>
          <a href="#">ليس لديك حساب؟ </a>
          <a href="#"> تسجيل حساب جديد</a>
        </div>
      </div>
    </section>
    <!-- End Header -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
  </body>
</html>
